spring.application.name=lifedex
spring.datasource.url=jdbc:postgresql://db:5432/lifedex
spring.datasource.username=lifedex
spring.datasource.password=lifedex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
